---
layout: default
title: Contact
slug: contact
---

<section id="page-header">
  <div class="container">
    <h2>Contact Us</h2>
  </div>
</section>
<section id="page" class="container">
  <div id="page-content">
    <div class="row main-content">
      <div class="col-md-8">
        <p class="first">
          If you require more information about WIRED Monash or want to ask us a
          question, here's how you can send it.
        </p>
        <div class="page-element">
          <h3><span>Email</span></h3>
          <p>Our email address is <strong>wired (at) monashclubs.org</strong>. We will try and respond to your email enquiry within 24-48 hours.</p>
          <p>If you have an email about UNIHACK, please send your enquiries to the email address provided on <a href="#">its website</a>.</p>
        </div>
        <div class="page-element">
          <h3><span>Mailing Address</span></h3>
          <p>
            WIRED Monash <br />
            21 Chancellors Walk <br />
            Monash University VIC 3800 <br />
            Australia
          </p>
        </div>
        <div class="page-element">
          <h3><span>Social Media</span></h3>
          <p>
            You can also send us a message through our <a href="#">Facebook</a> and <a href="#">Twitter</a> accounts.
          </p>
        </div>
      </div>
    </div>

</section>
